{
  "name": "Holzbau Zaunschirm Zeiterfassung",
  "short_name": "Zaunschirm Zeiterf.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E8DCC5",
  "theme_color": "#5C3A21",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
